{
    "last_id": "289",
    "namespaces": {
        "default": "http://knova.ru/user/1572791144722",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "id": 0,
            "name": 1,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 1,
            "name": "\u0421\u0438\u0442\u0443\u0430\u0446\u0438\u044f",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 3,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 5,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 7,
            "name": "\u0418\u043d\u0433\u0440\u0435\u0434\u0438\u0435\u043d\u0442",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 9,
            "name": "\u0421\u0442\u0438\u0440\u0430\u043b\u044c\u043d\u044b\u0439 \u043f\u043e\u0440\u043e\u0448\u043e\u043a",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 11,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 13,
            "name": "\u0420\u0435\u0446\u0435\u043f\u0442",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 15,
            "name": "\u041f\u043e\u0441\u0442\u0438\u0440\u0430\u0439\u0442\u0435 \u0441  \u043f\u043e\u0440\u043e\u0448\u043a\u043e\u043c",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 17,
            "name": 2,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 18,
            "name": "\u0417\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 21,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 23,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 25,
            "name": "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u043e",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 27,
            "name": "\u0416\u0438\u0440",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 29,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 32,
            "name": "\u0421\u043e\u043b\u044c",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 34,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 37,
            "name": "54",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 39,
            "name": 3,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 40,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 43,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 45,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 47,
            "name": "\u0412\u043e\u0437\u0440\u0430\u0441\u0442 \u043f\u044f\u0442\u043d\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 49,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 51,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 54,
            "name": "\u0425\u043e\u0437\u044f\u0439\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u043c\u044b\u043b\u043e",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 56,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 59,
            "name": "42",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 61,
            "name": 4,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 62,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 65,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 67,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 69,
            "name": "\u0422\u0438\u043f \u0442\u043a\u0430\u043d\u0438",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 71,
            "name": "\u0414\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u0430\u044f",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 73,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 77,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 81,
            "name": 5,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 82,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0441\u0432\u0435\u0442\u043b\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 85,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 87,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 89,
            "name": "\u0426\u0432\u0435\u0442 \u0442\u043a\u0430\u043d\u0438",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 91,
            "name": "\u0421\u0432\u0435\u0442\u043b\u0430\u044f",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 93,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 97,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 101,
            "name": 6,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 102,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0441\u0432\u0435\u0442\u043b\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439,  \u043d\u0435 \u043d\u0443\u0436\u043d\u0430 \u0441\u0442\u0438\u0440\u043a\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 105,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 107,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 109,
            "name": "\u041d\u0443\u0436\u043d\u0430 \u0441\u0442\u0438\u0440\u043a\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 111,
            "name": "\u041d\u0435\u0442",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 113,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 117,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 121,
            "name": 7,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 122,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0441\u0432\u0435\u0442\u043b\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439,  \u043d\u0435 \u043d\u0443\u0436\u043d\u0430 \u0441\u0442\u0438\u0440\u043a\u0430, \u043d\u0435 \u043d\u0443\u0436\u043d\u0430 \u0433\u043b\u0430\u0436\u043a\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 125,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 127,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 129,
            "name": "\u041d\u0443\u0436\u043d\u0430 \u0433\u043b\u0430\u0436\u043a\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 131,
            "name": "\u041d\u0435\u0442",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 133,
            "name": 8,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 134,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0441\u0432\u0435\u0442\u043b\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439,  \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043d\u0435\u043b\u044c\u0437\u044f \u0441\u0442\u0438\u0440\u0430\u0442\u044c",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 137,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 139,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 141,
            "name": "\u0422\u043a\u0430\u043d\u044c",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 143,
            "name": "\u041b\u044e\u0431\u0430\u044f",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 145,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 148,
            "name": "\u0417\u0443\u0431\u043d\u043e\u0439 \u043f\u043e\u0440\u043e\u0448\u043e\u043a",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 150,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 153,
            "name": "38",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 155,
            "name": 9,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 156,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0441\u0432\u0435\u0442\u043b\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439, \u043d\u0443\u0436\u043d\u0430 \u0441\u0442\u0438\u0440\u043a\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 159,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 161,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 164,
            "name": "\u0414\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 166,
            "name": 10,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 167,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0441\u0432\u0435\u0442\u043b\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439,  \u043d\u0443\u0436\u043d\u0430 \u0441\u0442\u0438\u0440\u043a\u0430, \u043d\u0435 \u043d\u0443\u0436\u043d\u0430 \u0433\u043b\u0430\u0436\u043a\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 170,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 172,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 176,
            "name": 11,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 177,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0441\u0432\u0435\u0442\u043b\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043d\u0435\u043b\u044c\u0437\u044f \u0441\u0442\u0438\u0440\u0430\u0442\u044c",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 180,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 182,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 185,
            "name": "\u0425\u043b\u043e\u043f\u043e\u043a, \u043b\u0451\u043d, \u0448\u0435\u043b\u043a, \u0448\u0438\u0444\u043e\u043d",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 187,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 190,
            "name": "\u041c\u0435\u043b\u043e\u0432\u043e\u0439 \u043f\u043e\u0440\u043e\u0448\u043e\u043a",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 192,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 195,
            "name": "43",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 197,
            "name": 12,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 198,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0441\u0432\u0435\u0442\u043b\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439, \u043d\u0443\u0436\u043d\u0430 \u0441\u0442\u0438\u0440\u043a\u0430, \u043d\u0443\u0436\u043d\u0430 \u0433\u043b\u0430\u0436\u043a\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 201,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 203,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 206,
            "name": "\u0414\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 208,
            "name": 13,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 209,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0441\u0432\u0435\u0442\u043b\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043d\u0435\u043b\u044c\u0437\u044f \u0441\u0442\u0438\u0440\u0430\u0442\u044c",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 212,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 214,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 218,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 221,
            "name": "\u0417\u0443\u0431\u043d\u043e\u0439 \u043f\u043e\u0440\u043e\u0448\u043e\u043a, \u0442\u0430\u043b\u044c\u043a, \u0441\u043e\u0434\u0430, \u0434\u0435\u0442\u0441\u043a\u0430\u044f \u043f\u0440\u0438\u0441\u044b\u043f\u043a\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 223,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 226,
            "name": "44",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 228,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 236,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 244,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 247,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 250,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 253,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 256,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 260,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 264,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 268,
            "name": "\u0426\u0435\u043b\u044c",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 269,
            "name": "\u0418\u043d\u0433\u0440\u0435\u0434\u0438\u0435\u043d\u0442?",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 272,
            "name": "\u0420\u0435\u0446\u0435\u043f\u0442?",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 275,
            "name": "\u041a\u0430\u043a\u0438\u043c \u0432\u0435\u0449\u0435\u0441\u0442\u0432\u043e\u043c \u0437\u0430\u043b\u044f\u043f\u0430\u043b\u0438\u0441\u044c?",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 277,
            "name": "\u0412\u043e\u0437\u0440\u0430\u0441\u0442 \u043f\u044f\u0442\u043d\u0430?",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 279,
            "name": "\u0422\u0438\u043f \u0442\u043a\u0430\u043d\u0438?",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 281,
            "name": "\u0426\u0432\u0435\u0442 \u0442\u043a\u0430\u043d\u0438?",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 283,
            "name": "\u041d\u0443\u0436\u043d\u0430 \u0441\u0442\u0438\u0440\u043a\u0430?",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 285,
            "name": "\u0414\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430 \u043b\u0438 \u0433\u043b\u0430\u0436\u043a\u0430?",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 287,
            "name": "\u0422\u043a\u0430\u043d\u044c?",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "id": 2,
            "source_node_id": 0,
            "destination_node_id": 1,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 4,
            "source_node_id": 0,
            "destination_node_id": 3,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 6,
            "source_node_id": 3,
            "destination_node_id": 5,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 8,
            "source_node_id": 5,
            "destination_node_id": 7,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 10,
            "source_node_id": 5,
            "destination_node_id": 9,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 12,
            "source_node_id": 3,
            "destination_node_id": 11,
            "name": "#1",
            "namespace": ""
        },
        {
            "id": 14,
            "source_node_id": 11,
            "destination_node_id": 13,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 16,
            "source_node_id": 11,
            "destination_node_id": 15,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 19,
            "source_node_id": 17,
            "destination_node_id": 18,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 20,
            "source_node_id": 17,
            "destination_node_id": 0,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 22,
            "source_node_id": 17,
            "destination_node_id": 21,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 24,
            "source_node_id": 21,
            "destination_node_id": 23,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 26,
            "source_node_id": 23,
            "destination_node_id": 25,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 28,
            "source_node_id": 23,
            "destination_node_id": 27,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 30,
            "source_node_id": 21,
            "destination_node_id": 29,
            "name": "#1",
            "namespace": ""
        },
        {
            "id": 31,
            "source_node_id": 29,
            "destination_node_id": 7,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 33,
            "source_node_id": 29,
            "destination_node_id": 32,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 35,
            "source_node_id": 21,
            "destination_node_id": 34,
            "name": "#2",
            "namespace": ""
        },
        {
            "id": 36,
            "source_node_id": 34,
            "destination_node_id": 13,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 38,
            "source_node_id": 34,
            "destination_node_id": 37,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 41,
            "source_node_id": 39,
            "destination_node_id": 40,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 42,
            "source_node_id": 39,
            "destination_node_id": 17,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 44,
            "source_node_id": 39,
            "destination_node_id": 43,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 46,
            "source_node_id": 43,
            "destination_node_id": 45,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 48,
            "source_node_id": 45,
            "destination_node_id": 47,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 50,
            "source_node_id": 45,
            "destination_node_id": 49,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 52,
            "source_node_id": 43,
            "destination_node_id": 51,
            "name": "#1",
            "namespace": ""
        },
        {
            "id": 53,
            "source_node_id": 51,
            "destination_node_id": 7,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 55,
            "source_node_id": 51,
            "destination_node_id": 54,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 57,
            "source_node_id": 43,
            "destination_node_id": 56,
            "name": "#2",
            "namespace": ""
        },
        {
            "id": 58,
            "source_node_id": 56,
            "destination_node_id": 13,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 60,
            "source_node_id": 56,
            "destination_node_id": 59,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 63,
            "source_node_id": 61,
            "destination_node_id": 62,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 64,
            "source_node_id": 61,
            "destination_node_id": 39,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 66,
            "source_node_id": 61,
            "destination_node_id": 65,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 68,
            "source_node_id": 65,
            "destination_node_id": 67,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 70,
            "source_node_id": 67,
            "destination_node_id": 69,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 72,
            "source_node_id": 67,
            "destination_node_id": 71,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 74,
            "source_node_id": 65,
            "destination_node_id": 73,
            "name": "#1",
            "namespace": ""
        },
        {
            "id": 75,
            "source_node_id": 73,
            "destination_node_id": 7,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 76,
            "source_node_id": 73,
            "destination_node_id": 54,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 78,
            "source_node_id": 65,
            "destination_node_id": 77,
            "name": "#2",
            "namespace": ""
        },
        {
            "id": 79,
            "source_node_id": 77,
            "destination_node_id": 13,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 80,
            "source_node_id": 77,
            "destination_node_id": 59,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 83,
            "source_node_id": 81,
            "destination_node_id": 82,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 84,
            "source_node_id": 81,
            "destination_node_id": 61,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 86,
            "source_node_id": 81,
            "destination_node_id": 85,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 88,
            "source_node_id": 85,
            "destination_node_id": 87,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 90,
            "source_node_id": 87,
            "destination_node_id": 89,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 92,
            "source_node_id": 87,
            "destination_node_id": 91,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 94,
            "source_node_id": 85,
            "destination_node_id": 93,
            "name": "#1",
            "namespace": ""
        },
        {
            "id": 95,
            "source_node_id": 93,
            "destination_node_id": 7,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 96,
            "source_node_id": 93,
            "destination_node_id": 54,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 98,
            "source_node_id": 85,
            "destination_node_id": 97,
            "name": "#2",
            "namespace": ""
        },
        {
            "id": 99,
            "source_node_id": 97,
            "destination_node_id": 13,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 100,
            "source_node_id": 97,
            "destination_node_id": 59,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 103,
            "source_node_id": 101,
            "destination_node_id": 102,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 104,
            "source_node_id": 101,
            "destination_node_id": 81,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 106,
            "source_node_id": 101,
            "destination_node_id": 105,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 108,
            "source_node_id": 105,
            "destination_node_id": 107,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 110,
            "source_node_id": 107,
            "destination_node_id": 109,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 112,
            "source_node_id": 107,
            "destination_node_id": 111,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 114,
            "source_node_id": 105,
            "destination_node_id": 113,
            "name": "#1",
            "namespace": ""
        },
        {
            "id": 115,
            "source_node_id": 113,
            "destination_node_id": 7,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 116,
            "source_node_id": 113,
            "destination_node_id": 54,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 118,
            "source_node_id": 105,
            "destination_node_id": 117,
            "name": "#2",
            "namespace": ""
        },
        {
            "id": 119,
            "source_node_id": 117,
            "destination_node_id": 13,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 120,
            "source_node_id": 117,
            "destination_node_id": 59,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 123,
            "source_node_id": 121,
            "destination_node_id": 122,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 124,
            "source_node_id": 121,
            "destination_node_id": 101,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 126,
            "source_node_id": 121,
            "destination_node_id": 125,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 128,
            "source_node_id": 125,
            "destination_node_id": 127,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 130,
            "source_node_id": 127,
            "destination_node_id": 129,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 132,
            "source_node_id": 127,
            "destination_node_id": 131,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 135,
            "source_node_id": 133,
            "destination_node_id": 134,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 136,
            "source_node_id": 133,
            "destination_node_id": 121,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 138,
            "source_node_id": 133,
            "destination_node_id": 137,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 140,
            "source_node_id": 137,
            "destination_node_id": 139,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 142,
            "source_node_id": 139,
            "destination_node_id": 141,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 144,
            "source_node_id": 139,
            "destination_node_id": 143,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 146,
            "source_node_id": 137,
            "destination_node_id": 145,
            "name": "#1",
            "namespace": ""
        },
        {
            "id": 147,
            "source_node_id": 145,
            "destination_node_id": 7,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 149,
            "source_node_id": 145,
            "destination_node_id": 148,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 151,
            "source_node_id": 137,
            "destination_node_id": 150,
            "name": "#2",
            "namespace": ""
        },
        {
            "id": 152,
            "source_node_id": 150,
            "destination_node_id": 13,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 154,
            "source_node_id": 150,
            "destination_node_id": 153,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 157,
            "source_node_id": 155,
            "destination_node_id": 156,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 158,
            "source_node_id": 155,
            "destination_node_id": 81,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 160,
            "source_node_id": 155,
            "destination_node_id": 159,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 162,
            "source_node_id": 159,
            "destination_node_id": 161,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 163,
            "source_node_id": 161,
            "destination_node_id": 109,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 165,
            "source_node_id": 161,
            "destination_node_id": 164,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 168,
            "source_node_id": 166,
            "destination_node_id": 167,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 169,
            "source_node_id": 166,
            "destination_node_id": 155,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 171,
            "source_node_id": 166,
            "destination_node_id": 170,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 173,
            "source_node_id": 170,
            "destination_node_id": 172,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 174,
            "source_node_id": 172,
            "destination_node_id": 129,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 175,
            "source_node_id": 172,
            "destination_node_id": 131,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 178,
            "source_node_id": 176,
            "destination_node_id": 177,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 179,
            "source_node_id": 176,
            "destination_node_id": 166,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 181,
            "source_node_id": 176,
            "destination_node_id": 180,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 183,
            "source_node_id": 180,
            "destination_node_id": 182,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 184,
            "source_node_id": 182,
            "destination_node_id": 141,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 186,
            "source_node_id": 182,
            "destination_node_id": 185,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 188,
            "source_node_id": 180,
            "destination_node_id": 187,
            "name": "#1",
            "namespace": ""
        },
        {
            "id": 189,
            "source_node_id": 187,
            "destination_node_id": 7,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 191,
            "source_node_id": 187,
            "destination_node_id": 190,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 193,
            "source_node_id": 180,
            "destination_node_id": 192,
            "name": "#2",
            "namespace": ""
        },
        {
            "id": 194,
            "source_node_id": 192,
            "destination_node_id": 13,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 196,
            "source_node_id": 192,
            "destination_node_id": 195,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 199,
            "source_node_id": 197,
            "destination_node_id": 198,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 200,
            "source_node_id": 197,
            "destination_node_id": 155,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 202,
            "source_node_id": 197,
            "destination_node_id": 201,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 204,
            "source_node_id": 201,
            "destination_node_id": 203,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 205,
            "source_node_id": 203,
            "destination_node_id": 129,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 207,
            "source_node_id": 203,
            "destination_node_id": 206,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 210,
            "source_node_id": 208,
            "destination_node_id": 209,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 211,
            "source_node_id": 208,
            "destination_node_id": 197,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 213,
            "source_node_id": 208,
            "destination_node_id": 212,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 215,
            "source_node_id": 212,
            "destination_node_id": 214,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 216,
            "source_node_id": 214,
            "destination_node_id": 141,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 217,
            "source_node_id": 214,
            "destination_node_id": 143,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 219,
            "source_node_id": 212,
            "destination_node_id": 218,
            "name": "#1",
            "namespace": ""
        },
        {
            "id": 220,
            "source_node_id": 218,
            "destination_node_id": 7,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 222,
            "source_node_id": 218,
            "destination_node_id": 221,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 224,
            "source_node_id": 212,
            "destination_node_id": 223,
            "name": "#2",
            "namespace": ""
        },
        {
            "id": 225,
            "source_node_id": 223,
            "destination_node_id": 13,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 227,
            "source_node_id": 223,
            "destination_node_id": 226,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 229,
            "source_node_id": 7,
            "destination_node_id": 228,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 230,
            "source_node_id": 228,
            "destination_node_id": 9,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 231,
            "source_node_id": 228,
            "destination_node_id": 32,
            "name": "#1",
            "namespace": ""
        },
        {
            "id": 232,
            "source_node_id": 228,
            "destination_node_id": 54,
            "name": "#2",
            "namespace": ""
        },
        {
            "id": 233,
            "source_node_id": 228,
            "destination_node_id": 148,
            "name": "#3",
            "namespace": ""
        },
        {
            "id": 234,
            "source_node_id": 228,
            "destination_node_id": 190,
            "name": "#4",
            "namespace": ""
        },
        {
            "id": 235,
            "source_node_id": 228,
            "destination_node_id": 221,
            "name": "#5",
            "namespace": ""
        },
        {
            "id": 237,
            "source_node_id": 13,
            "destination_node_id": 236,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 238,
            "source_node_id": 236,
            "destination_node_id": 15,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 239,
            "source_node_id": 236,
            "destination_node_id": 37,
            "name": "#1",
            "namespace": ""
        },
        {
            "id": 240,
            "source_node_id": 236,
            "destination_node_id": 59,
            "name": "#2",
            "namespace": ""
        },
        {
            "id": 241,
            "source_node_id": 236,
            "destination_node_id": 153,
            "name": "#3",
            "namespace": ""
        },
        {
            "id": 242,
            "source_node_id": 236,
            "destination_node_id": 195,
            "name": "#4",
            "namespace": ""
        },
        {
            "id": 243,
            "source_node_id": 236,
            "destination_node_id": 226,
            "name": "#5",
            "namespace": ""
        },
        {
            "id": 245,
            "source_node_id": 25,
            "destination_node_id": 244,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 246,
            "source_node_id": 244,
            "destination_node_id": 27,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 248,
            "source_node_id": 47,
            "destination_node_id": 247,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 249,
            "source_node_id": 247,
            "destination_node_id": 49,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 251,
            "source_node_id": 69,
            "destination_node_id": 250,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 252,
            "source_node_id": 250,
            "destination_node_id": 71,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 254,
            "source_node_id": 89,
            "destination_node_id": 253,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 255,
            "source_node_id": 253,
            "destination_node_id": 91,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 257,
            "source_node_id": 109,
            "destination_node_id": 256,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 258,
            "source_node_id": 256,
            "destination_node_id": 111,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 259,
            "source_node_id": 256,
            "destination_node_id": 164,
            "name": "#1",
            "namespace": ""
        },
        {
            "id": 261,
            "source_node_id": 129,
            "destination_node_id": 260,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 262,
            "source_node_id": 260,
            "destination_node_id": 131,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 263,
            "source_node_id": 260,
            "destination_node_id": 206,
            "name": "#1",
            "namespace": ""
        },
        {
            "id": 265,
            "source_node_id": 141,
            "destination_node_id": 264,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 266,
            "source_node_id": 264,
            "destination_node_id": 143,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 267,
            "source_node_id": 264,
            "destination_node_id": 185,
            "name": "#1",
            "namespace": ""
        },
        {
            "id": 270,
            "source_node_id": 7,
            "destination_node_id": 269,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 271,
            "source_node_id": 7,
            "destination_node_id": 268,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 273,
            "source_node_id": 13,
            "destination_node_id": 272,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 274,
            "source_node_id": 13,
            "destination_node_id": 268,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 276,
            "source_node_id": 25,
            "destination_node_id": 275,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 278,
            "source_node_id": 47,
            "destination_node_id": 277,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 280,
            "source_node_id": 69,
            "destination_node_id": 279,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 282,
            "source_node_id": 89,
            "destination_node_id": 281,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 284,
            "source_node_id": 109,
            "destination_node_id": 283,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 286,
            "source_node_id": 129,
            "destination_node_id": 285,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 288,
            "source_node_id": 141,
            "destination_node_id": 287,
            "name": "has",
            "namespace": ""
        }
    ],
    "visualize_ont_path": ""
}