{
    "last_id": "185",
    "namespaces": {
        "default": "http://knova.ru/user/1572791144722",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "id": 0,
            "name": 1,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 1,
            "name": "\u0421\u0438\u0442\u0443\u0430\u0446\u0438\u044f",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 3,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 5,
            "name": 2,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 6,
            "name": "\u0417\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 9,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 11,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 13,
            "name": "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u043e",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 15,
            "name": "\u0416\u0438\u0440",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 17,
            "name": 3,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 18,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 21,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 23,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 25,
            "name": "\u0412\u043e\u0437\u0440\u0430\u0441\u0442 \u043f\u044f\u0442\u043d\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 27,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 29,
            "name": 4,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 30,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 33,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 35,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 37,
            "name": "\u0422\u0438\u043f \u0442\u043a\u0430\u043d\u0438",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 39,
            "name": "\u0414\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u0430\u044f",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 41,
            "name": 5,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 42,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0441\u0432\u0435\u0442\u043b\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 45,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 47,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 49,
            "name": "\u0426\u0432\u0435\u0442 \u0442\u043a\u0430\u043d\u0438",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 51,
            "name": "\u0421\u0432\u0435\u0442\u043b\u0430\u044f",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 53,
            "name": 6,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 54,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0441\u0432\u0435\u0442\u043b\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439,  \u043d\u0435 \u043d\u0443\u0436\u043d\u0430 \u0441\u0442\u0438\u0440\u043a\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 57,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 59,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 61,
            "name": "\u041d\u0443\u0436\u043d\u0430 \u0441\u0442\u0438\u0440\u043a\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 63,
            "name": "\u041d\u0435\u0442",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 65,
            "name": 7,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 66,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0441\u0432\u0435\u0442\u043b\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439,  \u043d\u0435 \u043d\u0443\u0436\u043d\u0430 \u0441\u0442\u0438\u0440\u043a\u0430, \u043d\u0435 \u043d\u0443\u0436\u043d\u0430 \u0433\u043b\u0430\u0436\u043a\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 69,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 71,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 73,
            "name": "\u041d\u0443\u0436\u043d\u0430 \u0433\u043b\u0430\u0436\u043a\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 75,
            "name": "\u041d\u0435\u0442",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 77,
            "name": 8,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 78,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0441\u0432\u0435\u0442\u043b\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439,  \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043d\u0435\u043b\u044c\u0437\u044f \u0441\u0442\u0438\u0440\u0430\u0442\u044c",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 81,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 83,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 85,
            "name": "\u0422\u043a\u0430\u043d\u044c",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 87,
            "name": "\u041b\u044e\u0431\u0430\u044f",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 89,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 91,
            "name": "\u0418\u043d\u0433\u0440\u0435\u0434\u0438\u0435\u043d\u0442",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 93,
            "name": "\u0417\u0443\u0431\u043d\u043e\u0439 \u043f\u043e\u0440\u043e\u0448\u043e\u043a",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 95,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 97,
            "name": "\u0420\u0435\u0446\u0435\u043f\u0442",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 99,
            "name": "38",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 101,
            "name": 9,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 102,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0441\u0432\u0435\u0442\u043b\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439, \u043d\u0443\u0436\u043d\u0430 \u0441\u0442\u0438\u0440\u043a\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 105,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 107,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 109,
            "name": "\u041d\u0443\u0436\u043d\u0430 \u0441\u0442\u0438\u0440\u043a\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 111,
            "name": "\u0414\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 113,
            "name": 10,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 114,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0441\u0432\u0435\u0442\u043b\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439,  \u043d\u0443\u0436\u043d\u0430 \u0441\u0442\u0438\u0440\u043a\u0430, \u043d\u0435 \u043d\u0443\u0436\u043d\u0430 \u0433\u043b\u0430\u0436\u043a\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 117,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 119,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 121,
            "name": "\u041d\u0443\u0436\u043d\u0430 \u0433\u043b\u0430\u0436\u043a\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 123,
            "name": "\u041d\u0435\u0442",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 125,
            "name": 11,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 126,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0441\u0432\u0435\u0442\u043b\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043d\u0435\u043b\u044c\u0437\u044f \u0441\u0442\u0438\u0440\u0430\u0442\u044c",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 129,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 131,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 133,
            "name": "\u0422\u043a\u0430\u043d\u044c",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 135,
            "name": "\u0425\u043b\u043e\u043f\u043e\u043a, \u043b\u0451\u043d, \u0448\u0435\u043b\u043a, \u0448\u0438\u0444\u043e\u043d",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 137,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 139,
            "name": "\u0418\u043d\u0433\u0440\u0435\u0434\u0438\u0435\u043d\u0442",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 141,
            "name": "\u041c\u0435\u043b\u043e\u0432\u043e\u0439 \u043f\u043e\u0440\u043e\u0448\u043e\u043a",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 143,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 145,
            "name": "\u0420\u0435\u0446\u0435\u043f\u0442",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 147,
            "name": "43",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 149,
            "name": 12,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 150,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0441\u0432\u0435\u0442\u043b\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439, \u043d\u0443\u0436\u043d\u0430 \u0441\u0442\u0438\u0440\u043a\u0430, \u043d\u0443\u0436\u043d\u0430 \u0433\u043b\u0430\u0436\u043a\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 153,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 155,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 157,
            "name": "\u041d\u0443\u0436\u043d\u0430 \u0433\u043b\u0430\u0436\u043a\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 159,
            "name": "\u0414\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 161,
            "name": 13,
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 162,
            "name": "\u0421\u0432\u0435\u0436\u0435\u0435 \u0437\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u0438\u0435 \u0436\u0438\u0440\u043e\u043c \u0434\u0435\u043b\u0438\u043a\u0430\u0442\u043d\u044b\u0445 \u0441\u0432\u0435\u0442\u043b\u044b\u0445 \u0442\u043a\u0430\u043d\u0435\u0439, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043d\u0435\u043b\u044c\u0437\u044f \u0441\u0442\u0438\u0440\u0430\u0442\u044c",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 165,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 167,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 169,
            "name": "\u0422\u043a\u0430\u043d\u044c",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 171,
            "name": "\u041b\u044e\u0431\u0430\u044f",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 173,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 175,
            "name": "\u0418\u043d\u0433\u0440\u0435\u0434\u0438\u0435\u043d\u0442",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 177,
            "name": "\u0417\u0443\u0431\u043d\u043e\u0439 \u043f\u043e\u0440\u043e\u0448\u043e\u043a, \u0442\u0430\u043b\u044c\u043a, \u0441\u043e\u0434\u0430, \u0434\u0435\u0442\u0441\u043a\u0430\u044f \u043f\u0440\u0438\u0441\u044b\u043f\u043a\u0430",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 179,
            "name": "_",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 181,
            "name": "\u0420\u0435\u0446\u0435\u043f\u0442",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        },
        {
            "id": 183,
            "name": "44",
            "namespace": "",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "id": 2,
            "source_node_id": 0,
            "destination_node_id": 1,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 4,
            "source_node_id": 0,
            "destination_node_id": 3,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 7,
            "source_node_id": 5,
            "destination_node_id": 6,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 8,
            "source_node_id": 5,
            "destination_node_id": 0,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 10,
            "source_node_id": 5,
            "destination_node_id": 9,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 12,
            "source_node_id": 9,
            "destination_node_id": 11,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 14,
            "source_node_id": 11,
            "destination_node_id": 13,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 16,
            "source_node_id": 11,
            "destination_node_id": 15,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 19,
            "source_node_id": 17,
            "destination_node_id": 18,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 20,
            "source_node_id": 17,
            "destination_node_id": 5,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 22,
            "source_node_id": 17,
            "destination_node_id": 21,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 24,
            "source_node_id": 21,
            "destination_node_id": 23,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 26,
            "source_node_id": 23,
            "destination_node_id": 25,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 28,
            "source_node_id": 23,
            "destination_node_id": 27,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 31,
            "source_node_id": 29,
            "destination_node_id": 30,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 32,
            "source_node_id": 29,
            "destination_node_id": 17,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 34,
            "source_node_id": 29,
            "destination_node_id": 33,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 36,
            "source_node_id": 33,
            "destination_node_id": 35,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 38,
            "source_node_id": 35,
            "destination_node_id": 37,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 40,
            "source_node_id": 35,
            "destination_node_id": 39,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 43,
            "source_node_id": 41,
            "destination_node_id": 42,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 44,
            "source_node_id": 41,
            "destination_node_id": 29,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 46,
            "source_node_id": 41,
            "destination_node_id": 45,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 48,
            "source_node_id": 45,
            "destination_node_id": 47,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 50,
            "source_node_id": 47,
            "destination_node_id": 49,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 52,
            "source_node_id": 47,
            "destination_node_id": 51,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 55,
            "source_node_id": 53,
            "destination_node_id": 54,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 56,
            "source_node_id": 53,
            "destination_node_id": 41,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 58,
            "source_node_id": 53,
            "destination_node_id": 57,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 60,
            "source_node_id": 57,
            "destination_node_id": 59,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 62,
            "source_node_id": 59,
            "destination_node_id": 61,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 64,
            "source_node_id": 59,
            "destination_node_id": 63,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 67,
            "source_node_id": 65,
            "destination_node_id": 66,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 68,
            "source_node_id": 65,
            "destination_node_id": 53,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 70,
            "source_node_id": 65,
            "destination_node_id": 69,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 72,
            "source_node_id": 69,
            "destination_node_id": 71,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 74,
            "source_node_id": 71,
            "destination_node_id": 73,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 76,
            "source_node_id": 71,
            "destination_node_id": 75,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 79,
            "source_node_id": 77,
            "destination_node_id": 78,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 80,
            "source_node_id": 77,
            "destination_node_id": 65,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 82,
            "source_node_id": 77,
            "destination_node_id": 81,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 84,
            "source_node_id": 81,
            "destination_node_id": 83,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 86,
            "source_node_id": 83,
            "destination_node_id": 85,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 88,
            "source_node_id": 83,
            "destination_node_id": 87,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 90,
            "source_node_id": 81,
            "destination_node_id": 89,
            "name": "#1",
            "namespace": ""
        },
        {
            "id": 92,
            "source_node_id": 89,
            "destination_node_id": 91,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 94,
            "source_node_id": 89,
            "destination_node_id": 93,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 96,
            "source_node_id": 81,
            "destination_node_id": 95,
            "name": "#2",
            "namespace": ""
        },
        {
            "id": 98,
            "source_node_id": 95,
            "destination_node_id": 97,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 100,
            "source_node_id": 95,
            "destination_node_id": 99,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 103,
            "source_node_id": 101,
            "destination_node_id": 102,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 104,
            "source_node_id": 101,
            "destination_node_id": 41,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 106,
            "source_node_id": 101,
            "destination_node_id": 105,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 108,
            "source_node_id": 105,
            "destination_node_id": 107,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 110,
            "source_node_id": 107,
            "destination_node_id": 109,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 112,
            "source_node_id": 107,
            "destination_node_id": 111,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 115,
            "source_node_id": 113,
            "destination_node_id": 114,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 116,
            "source_node_id": 113,
            "destination_node_id": 101,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 118,
            "source_node_id": 113,
            "destination_node_id": 117,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 120,
            "source_node_id": 117,
            "destination_node_id": 119,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 122,
            "source_node_id": 119,
            "destination_node_id": 121,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 124,
            "source_node_id": 119,
            "destination_node_id": 123,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 127,
            "source_node_id": 125,
            "destination_node_id": 126,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 128,
            "source_node_id": 125,
            "destination_node_id": 113,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 130,
            "source_node_id": 125,
            "destination_node_id": 129,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 132,
            "source_node_id": 129,
            "destination_node_id": 131,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 134,
            "source_node_id": 131,
            "destination_node_id": 133,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 136,
            "source_node_id": 131,
            "destination_node_id": 135,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 138,
            "source_node_id": 129,
            "destination_node_id": 137,
            "name": "#1",
            "namespace": ""
        },
        {
            "id": 140,
            "source_node_id": 137,
            "destination_node_id": 139,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 142,
            "source_node_id": 137,
            "destination_node_id": 141,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 144,
            "source_node_id": 129,
            "destination_node_id": 143,
            "name": "#2",
            "namespace": ""
        },
        {
            "id": 146,
            "source_node_id": 143,
            "destination_node_id": 145,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 148,
            "source_node_id": 143,
            "destination_node_id": 147,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 151,
            "source_node_id": 149,
            "destination_node_id": 150,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 152,
            "source_node_id": 149,
            "destination_node_id": 101,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 154,
            "source_node_id": 149,
            "destination_node_id": 153,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 156,
            "source_node_id": 153,
            "destination_node_id": 155,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 158,
            "source_node_id": 155,
            "destination_node_id": 157,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 160,
            "source_node_id": 155,
            "destination_node_id": 159,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 163,
            "source_node_id": 161,
            "destination_node_id": 162,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 164,
            "source_node_id": 161,
            "destination_node_id": 149,
            "name": "is_a",
            "namespace": ""
        },
        {
            "id": 166,
            "source_node_id": 161,
            "destination_node_id": 165,
            "name": "has",
            "namespace": ""
        },
        {
            "id": 168,
            "source_node_id": 165,
            "destination_node_id": 167,
            "name": "#0",
            "namespace": ""
        },
        {
            "id": 170,
            "source_node_id": 167,
            "destination_node_id": 169,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 172,
            "source_node_id": 167,
            "destination_node_id": 171,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 174,
            "source_node_id": 165,
            "destination_node_id": 173,
            "name": "#1",
            "namespace": ""
        },
        {
            "id": 176,
            "source_node_id": 173,
            "destination_node_id": 175,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 178,
            "source_node_id": 173,
            "destination_node_id": 177,
            "name": "value",
            "namespace": ""
        },
        {
            "id": 180,
            "source_node_id": 165,
            "destination_node_id": 179,
            "name": "#2",
            "namespace": ""
        },
        {
            "id": 182,
            "source_node_id": 179,
            "destination_node_id": 181,
            "name": "name",
            "namespace": ""
        },
        {
            "id": 184,
            "source_node_id": 179,
            "destination_node_id": 183,
            "name": "value",
            "namespace": ""
        }
    ],
    "visualize_ont_path": ""
}